<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/master.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&#038;display=swap" rel="stylesheet" />
</head>

<body>
    <div class="page d-flex">
        <div class="sidebar bg-9381ff p-20 p-relative">
            <h3 class=" p-relative text-c mt-0 c-redd">Doha</h3>
            <ul>
                <li><a class=" d-flex align-center fs-14 c-gray red-6 p-10" href="index.html">
                        <i class="fa-solid fa-square-poll-horizontal fa-fw"></i>
                        <span class="hide-mobile">Dashboard</span>
                    </a>
                </li>
                <li><a class="  d-flex align-center fs-20  red-6 p-10" href="settings.html">
                        <i class="fa-solid fa-sliders fa-fw"></i>
                        <span class="hide-mobile">Setting</span>
                    </a>
                </li>
                <li><a class="   active d-flex align-center fs-14  red-6 p-10" href="profile.html">
                        <i class="fa-regular fa-id-card"></i>
                        <span class="hide-mobile">Profile</span>
                    </a>
                </li>
                <li><a class=" d-flex align-center fs-14  red-6 p-10" href="index.html">
                        <i class="fa-solid fa-list-check"></i>
                        <span class="hide-mobile">Projects</span>
                    </a>
                </li>
                <li><a class=" d-flex align-center fs-14  red-6 p-10" href="index.html">
                        <i class="fa-brands fa-discourse fa-fw"></i>
                        <span class="hide-mobile">Course</span>
                    </a>
                </li>
                <li><a class=" d-flex align-center fs-14  red-6 p-10" href="index.html">
                        <i class="fa-solid fa-user-group fa-fw"></i>
                        <span class="hide-mobile">Friends</span>
                    </a>
                </li>
                <li><a class=" d-flex align-center fs-14  red-6 p-10" href="index.html">
                        <i class="fa-sharp fa-solid fa-file-export fa-fw"></i>
                        <span class="hide-mobile">file</span>
                    </a>
                </li>
                <li><a class=" d-flex align-center fs-14  red-6 p-10" href="index.html">
                        <i class="fa-solid fa-paper-plane fa-fw"></i>
                        <span class="hide-mobile">Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content w-full">
            <!-- Start Head -->
            <div class="head bg-f8f7ff p-13 between-flex">
                <div class="search p-relative">
                    <input class="p-13" type="search" placeholder="Everything Here.....">
                </div>
                <div class="icon d-flex align-center">
                    <span class="notification p-relative">
                        <i class="fa-solid fa-bell fa-lg"></i>
                    </span>
                    <img src="img/woman (1).png" alt="">
                </div>
            </div>
            <!-- End Head -->
            <h1 class="p-relative">Profile</h1>
            <div class="profile-page m-20">
                <!-- Start Overview -->
                <div class="overview  bg-f8f7ff rad-10 d-flex align-center">
                    <div class="avatar-box text-c p-20">
                        <img decoding="async" class="rad-half mb-10" src="img/woman (1).png" alt="" />
                        <h3 class="m-0">Doha Samir</h3>
                        <p class="c-gray mt-10">Level 20</p>
                        <div class="level rad-10 bg-gray p-relative">
                            <span style="width: 70%"></span>
                        </div>
                        <div class="rating mt-10 mb-10">
                            <i class="fa-solid fa-star c-orange fs-13"></i>
                            <i class="fa-solid fa-star c-orange fs-13"></i>
                            <i class="fa-solid fa-star c-orange fs-13"></i>
                            <i class="fa-solid fa-star c-orange fs-13"></i>
                            <i class="fa-solid fa-star c-orange fs-13"></i>
                        </div>
                        <p class="c-gray m-0 fs-13">550 Rating</p>
                    </div>
                    <div class="info-box w-full text-c-mobile">
                        <!-- Start Information Row -->
                        <div class="box p-20 d-flex align-center">
                            <h4 class="c-gray fs-15 m-0 w-full">General Information</h4>
                            <div class="fs-14">
                                <span class="c-gray">Full Name</span>
                                <span>Doha Samir</span>
                            </div>
                            <div class="fs-14">
                                <span class="c-gray">Gender:</span>
                                <span>Female</span>
                            </div>
                            <div class="fs-14">
                                <span class="c-gray">Country:</span>
                                <span>Palestine</span>
                            </div>
                            <div class="fs-14">
                                <label>
                                    <input class="toggle-checkbox" type="checkbox" checked />
                                    <div class="toggle-switch"></div>
                                </label>
                            </div>
                        </div>
                        <!-- End Information Row -->
                        <!-- Start Information Row -->
                        <div class="box p-20 d-flex align-center">
                            <h4 class="c-gray w-full fs-15 m-0">Personal Information</h4>
                            <div class="fs-14">
                                <span class="c-gray">Email:</span>
                                <span>dohasamir05@gamil.com</span>
                            </div>
                            <div class="fs-14">
                                <span class="c-gray">Phone:</span>
                                <span>0592198481</span>
                            </div>
                            <div class="fs-14">
                                <span class="c-gray">Date Of Birth:</span>
                                <span>15/2/2002</span>
                            </div>
                            <div class="fs-14">
                                <label>
                                    <input class="toggle-checkbox" type="checkbox" />
                                    <div class="toggle-switch"></div>
                                </label>
                            </div>
                        </div>
                        <!-- End Information Row -->
                        <!-- Start Information Row -->
                        <div class="box p-20 d-flex align-center">
                            <h4 class="c-gray w-full fs-15 m-0">Job Information</h4>
                            <div class="fs-14">
                                <span class="c-gray">Title:</span>
                                <span>Full Stack Developer</span>
                            </div>
                            <div class="fs-14">
                                <span class="c-gray">Programming Language:</span>
                                <span>Java</span>
                            </div>
                            <div class="fs-14">
                                <span class="c-gray">Years Of Experience:</span>
                                <span>4+</span>
                            </div>
                            <div class="fs-14">
                                <label>
                                    <input class="toggle-checkbox" type="checkbox" checked />
                                    <div class="toggle-switch"></div>
                                </label>
                            </div>
                        </div>
                        <!-- End Information Row -->
                        <!-- Start Information Row -->
                        <div class="box p-20 d-flex align-center">
                            <h4 class="c-gray w-full fs-15 m-0">Billing Information</h4>
                            <div class="fs-14">
                                <span class="c-gray">Payment Method:</span>
                                <span>Paypal</span>
                            </div>
                            <div class="fs-14">
                                <span class="c-gray">Email:</span>
                                <span>dohasamir05@gamil.com</span>
                            </div>
                            <div class="fs-14">
                                <span class="c-gray">Subscription:</span>
                                <span>Monthly</span>
                            </div>
                            <div class="fs-14">
                                <label>
                                    <input class="toggle-checkbox" type="checkbox" />
                                    <div class="toggle-switch"></div>
                                </label>
                            </div>
                        </div>
                        <!-- End Information Row -->
                    </div>
                </div>
                <!-- End Overview -->
                <!-- Start Other Data -->
                <div class="other-data d-flex gap-20">
                    <div class="skills-card p-2 bg-f8f7ff rad-10 mt-20">
                        <h2 class="mt-0 mb-10">My Skills</h2>
                        <p class="mt-0 mb-20 c-gray fs-15">Complete Skills List</p>
                        <ul class="m-0 text-c-mobile ml-10">
                            <li><span>HTML</span><span>Pugjs</span><span>HAML</span></li>
                            <li><span>CSS</span><span>SASS</span><span>Stylus</span></li>
                            <li><span>JavaScript</span><span>TypeScript</span></li>
                            <li><span>Vuejs</span><span>Reactjs</span></li>
                            <li><span>Jest</span><span>Jasmine</span></li>
                            <li><span>PHP</span><span>Laravel</span></li>
                            <li><span>Python</span><span>Django</span></li>
                        </ul>
                    </div>
                    <div class="activities p-20  bg-f8f7ff rad-10 mt-20">
                        <h2 class="mt-0 mb-10">Latest Activities</h2>
                        <p class="mt-0 mb-20 c-gray fs-15">Latest Activities Done By The User</p>
                        <div class="activity d-flex align-center text-c-mobile">
                            <img decoding="async" src="img/—Pngtree—cute shopping shop_8824339.png" alt="" />
                            <div class="info">
                                <span class="d-block mb-10">Store</span>
                                <span class="c-gray">Bought The Mastering Python Course</span>
                            </div>
                            <div class="date">
                                <span class="d-block mb-10">18:10</span>
                                <span class="c-gray">Yesterday</span>
                            </div>
                        </div>
                        <div class="activity d-flex align-center text-c-mobile">
                            <img decoding="async" src="img/acadmy.png" alt="" />
                            <div class="info">
                                <span class="d-block mb-10">Academy</span>
                                <span class="c-gray">Got The PHP Certificate</span>
                            </div>
                            <div class="date">
                                <span class="d-block mb-10">16:05</span>
                                <span class="c-gray">Yesterday</span>
                            </div>
                        </div>
                        <div class="activity d-flex align-center text-c-mobile">
                            <img decoding="async" src="img/2-min-removebg-preview.png" style="height: 50px; width: 50px;" alt="" />
                            <div class="info">
                                <span class="d-block mb-10" >Badges</span>
                                <span class="c-gray">Unlocked The 10 Skills Badge</span>
                            </div>
                            <div class="date">
                                <span class="d-block mb-10">18:05</span>
                                <span class="c-gray">Yesterday</span>
                            </div>
                        </div>
                        <div class="activity d-flex align-center text-c-mobile">
                            <img decoding="async" src="img/—Pngtree—cute shopping shop_8824339.png" alt="" />
                            <div class="info">
                                <span class="d-block mb-10">Store</span>
                                <span class="c-gray">Bought The Typescript Course</span>
                            </div>
                            <div class="date">
                                <span class="d-block mb-10">12:05</span>
                                <span class="c-gray">Yesterday</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Other Data -->
            </div>
        </div>
    </div>
</body>

</html>